# DigiXam

./: .classpath  .project  pom.xml
backend/com/IMAP/DAO/: DatabaseDAO.java  DbConnection.java
backend/com/IMAP/controller/: AddMarksController.java  AddSubjectController.java  AddUserController.java  AnswerController.java  AssignedUserDepartmentSubjectController.java  DeleteAUSDCSubjectController.java  DeleteController.java  DeleteDepartmentController.java  DeleteExaminationController.java  DeleteMarksController.java  DeleteSubjectController.java  DepartmentController.java  EditAUSDCSubjectController.java  EditController.java  EditDepartmentController.java  EditExaminationController.java  EditMarksController.java  EditSubjectController.java  ExaminationController.java  ForgotPasswordController.java  LoginController.java  Logout.java  LogoutController.java  NewPasswordController.java  OTPVerification.java  ReadFileController.java  RegistrationController.java  RemoveImageController.java  StudentReadViewController.java
backend/com/IMAP/model/: Answer.java  AssignedUserDepartmentSubject.java  Department.java  Examination.java  ForgotPasswordModel.java  Marks.java  (+4 more)
src/main/webapp/: admin.jsp  answer.jsp  answers.jsp  assign.jsp  dashboard_navbar.jsp  dashboard_sidebar.jsp  department.jsp  error.jsp  examination.jsp  footer.jsp  forgotpassword.jsp  header.jsp  home.jsp  index.jsp  instruction.jsp  login.jsp  newpassword.jsp  otp.jsp  qsn.jsp  result.jsp  screen_one.jsp  student-examination.jsp  student.jsp  subject.jsp  te.jsp  test.jsp  three.jsp  two.jsp  user.jsp
(+9 files in other folders)
